# YoringMain

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  mypage.java  proguard-rules.pro
app/src/androidTest/java/com/example/yoringmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoringmain/: AllMenu.java  DetailRecommend.java  DetailRecommendPage2.java  DetailSubPage.java  GlobalApplication.kt  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MembershipMain.java  MyChoice.java  MyPage.java  SplashActivity.java  UseData.java  kakaoLogin.kt
app/src/main/res/drawable/: bg_appcolor_radius.xml  bg_appcolorwhite_radius.xml  rounded_corners_background.xml  seekbar_tumb.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_all_menu.xml  activity_detail_recommend.xml  activity_detail_recommend_page2.xml  activity_detail_sub_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_membership_main.xml  activity_my_choice.xml  activity_my_page.xml  activity_splash.xml  custom_spinner_item.xml  list_item.xml  my_choice_list.xml  use_data.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yoringmain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
