<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_all_menu"
        android:icon="@drawable/ic_all_menu"
        app:itemTextAppearance="@style/BottomNavigationViewLabel"
        android:title="전체메뉴"
        app:itemIconTint="@drawable/selector_bottom_navigation_item"/>

    <item
        android:id="@+id/nav_telsearch"
        android:title="요금제 조회"
        android:icon="@drawable/ic_telsearch"
        app:itemTextAppearance="@style/BottomNavigationViewLabel"
        app:itemIconTint="@drawable/selector_bottom_navigation_item"/>

    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/ic_home"
        app:itemTextAppearance="@style/BottomNavigationViewLabel"
        app:itemIconTint="@drawable/selector_bottom_navigation_item"/>

    <item
        android:id="@+id/nav_chain"
        android:title="기기변경"
        android:icon="@drawable/ic_chain"
        app:itemTextAppearance="@style/BottomNavigationViewLabel"
        app:itemIconTint="@drawable/selector_bottom_navigation_item"/>

    <item
        android:id="@+id/nav_mypage"
        android:title="마이페이지"
        android:icon="@drawable/ic_mypage"
        app:itemTextAppearance="@style/BottomNavigationViewLabel"
        app:itemIconTint="@drawable/selector_bottom_navigation_item"/>
</menu>