<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".MainActivity6">

    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear6_1"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/modelImage"
            android:src="@drawable/promax14"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/modelNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="모델명"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/modelImage"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear6_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear6_1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="5dp"
            android:text="모델 정보"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/linear6_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6_1"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relative6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="색상"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/colorSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv6_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="용량"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/storageSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv6_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear6_3"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RelativeLayout

                android:id="@+id/relative6_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv6_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="할부 개월 수"
                    android:textSize="20dp" />

                <Spinner
                    android:layout_marginBottom="80dp"
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv6_4"
                    android:layout_toRightOf="@+id/tv6_4" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/relative6_3"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  " />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linear6_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="기기 가격 : "
        android:id="@+id/tv6_5"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv6_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매월 납입 금액 : 할부해도 비싸"
        android:textSize="20dp"
        android:id="@+id/tv6_6"/>


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:layout_below="@id/tv6_6"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
