<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6495ED"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_marginTop="5dp"
        android:paddingLeft="60dp"
        android:fontFamily="@font/nanumsbold_e"
        android:layout_below="@+id/toolbar2"
        android:id="@+id/tv_write_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원하는 데이터량과 가격을 입력해주세요!"
        android:textSize="17dp"/>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/tv_write_data">

        <TextView
            android:id="@+id/tv_data_set"
            android:fontFamily="@font/nanumsbold_e"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="데이터량 설정하기"
            android:textSize="15dp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:paddingLeft="120dp"
                android:id="@+id/tv_explain"
                android:fontFamily="@font/nanumsbold_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동 클릭 시 평균 3개월 사용량 반영"
                android:textSize="10dp"
                android:layout_margin="10dp" />

            <Button
                android:layout_toRightOf="@+id/tv_explain"
                android:fontFamily="@font/nanumsbold_e"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="수동"
                android:textSize="10dp"
                android:id="@+id/btn_hand_operated"
                android:background="@android:color/transparent"/>

            <Button
                android:fontFamily="@font/nanumsbold_e"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="자동"
                android:textSize="10dp"
                android:id="@+id/btn_automatic"
                android:layout_toRightOf="@+id/btn_hand_operated"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBar_data_usage"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:max="301"
            android:min="0"
            android:progressDrawable="@drawable/seekbar_data"
            android:thumb="@drawable/seekbar_tumb"/>

        <TextView
            android:fontFamily="@font/nanumsbold_e"
            android:id="@+id/tv_change_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GB"
            android:textSize="15dp"/>

        <EditText
            android:fontFamily="@font/nanumsbold_e"
            android:gravity="center"
            android:id="@+id/et_max_price"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="최대 지불 가능 금액"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:inputType="number" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsbold_e"
                android:textSize="20dp"
                android:text="추천된 요금제"
                android:id="@+id/tv_recommend_sub"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:layout_toRightOf="@+id/tv_recommend_sub"
                android:id="@+id/imb_finder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/finder"
                android:scaleType="fitCenter"
                android:layout_marginLeft="200dp"
                android:padding="0dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_plans"
            android:layout_width="400dp"
            android:layout_height="320dp"
            android:layout_below="@+id/et_max_price"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="@drawable/selector_bottom_navigation_item"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
